# Store

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/boxing/com/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boxing/com/store/: AddActivity.java  MainActivity.java
app/src/main/java/boxing/com/store/adapters/: GoodsAdapter.java  MyAdapter.java  SearchHintAdapter.java
app/src/main/java/boxing/com/store/base/: BaseActivity.java  BaseApplication.java  BaseHolder.java  BaseRecyclerAdapter.java
app/src/main/java/boxing/com/store/divider/: GridRecyclerItemDivider.java  RecyclerItemDivider.java
app/src/main/java/boxing/com/store/interfaces/: ItemClickListener.java
app/src/main/java/boxing/com/store/sql/: Body.java  Ceshi.java  Goods.java
app/src/main/java/boxing/com/store/utils/: DaoUtils.java  L.java  MigrationHelper.java  TimeUtil.java  UIUtils.java
app/src/main/java/boxing/com/store/views/: SearchHint.java
app/src/main/res/drawable/: shape_line.xml  shape_search.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  foot_recycler_view.xml  item_goods.xml  item_seatch_hint.xml  layout_search_hint.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/boxing/com/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
