<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/body_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零售价: "
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/body_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="3"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textColor="@color/text_3"
        android:text="元"
        android:textSize="@dimen/text_16" />
</LinearLayout>