<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="13dp"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="名称"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="进价"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/item_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="件数"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_16" />
</LinearLayout>